{
  "manifest_version": 3,
  "name": "Email Thread Priority Scorer",
  "description": "Scores the visible Gmail thread for urgency, deal impact, and follow-up priority without sending email content to a server.",
  "version": "0.1.0",
  "action": {
    "default_title": "Score Gmail thread priority",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://mail.google.com/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
